import java.io.IOException;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner s = new Scanner(System.in);
        double R1, R2;
        double A = s.nextDouble();
        double B = s.nextDouble();
        double C = s.nextDouble();
        
        if ((A == 0) || (((B*B) - (4*A*C)) < 0)) {
			System.out.print("Impossivel calcular\n");
		}else {
			R1 = ((-B + Math.sqrt(((B*B) -(4*A*C)))) / (2*A));
			R2 = ((-B - Math.sqrt(((B*B) -(4*A*C)))) / (2*A));
			System.out.printf("R1 = %.5f\n", R1);
			System.out.printf("R2 = %.5f\n", R2);
		}
    }
}
