import java.io.IOException;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws IOException {
		Scanner s = new Scanner(System.in);
        float valor = s.nextFloat();
        if(valor >= 0 && valor <= 25.0000) {
            System.out.printf("Intervalo [0,25]\n");
        } else if(valor >= 25.00001 && valor <= 50.0000000) {
            System.out.printf("Intervalo (25,50]\n");
        } else if(valor >= 50.00001 && valor <= 75.0000000) {
            System.out.printf("Intervalo (50,75]\n");
        } else if(valor >= 75.00001 && valor <= 100.0000000) {
            System.out.printf("Intervalo (75,100]\n");
        } else {
            System.out.printf("Fora de intervalo\n");
        }
    }
}
