import java.io.IOException;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner leitor = new Scanner(System.in);
        int v1 = leitor.nextInt();
		int v2 = leitor.nextInt();
		int v3 = leitor.nextInt();
		if (v1 < v2 && v1 < v3) {
			System.out.println(v1);
			if (v2 < v3) {
				System.out.println(v2);
				System.out.println(v3);
			} else {
				System.out.println(v3);
				System.out.println(v2);
			}
		} else if (v2 < v3) {
			System.out.println(v2);
			if (v1 < v3) {
				System.out.println(v1);
				System.out.println(v3);
			} else {
				System.out.println(v3);
				System.out.println(v1);
			}
		} else {
			System.out.println(v3);
			if (v1 < v2) {
				System.out.println(v1);
				System.out.println(v2);
			} else {
				System.out.println(v2);
				System.out.println(v1);
			}
		}
		System.out.println("");
		System.out.println(v1);
		System.out.println(v2);
		System.out.println(v3);
	}
}
