import java.io.IOException;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner s = new Scanner(System.in);
        float salario = s.nextFloat();
        double novo_salario, diferenca;
        
        if(salario >= 0 && salario <= 400.00) {
            novo_salario = salario + (15 * salario) / 100;
            diferenca = novo_salario - salario;
            System.out.println(String.format("Novo salario: %.2f", novo_salario));
            System.out.println(String.format("Reajuste ganho: %.2f", diferenca));
            System.out.println("Em percentual: 15 %");
        } else if (salario >= 400.01 && salario <= 800.00) {
            novo_salario = salario + (12 * salario) / 100;
            diferenca = novo_salario - salario;
            System.out.println(String.format("Novo salario: %.2f", novo_salario));
            System.out.println(String.format("Reajuste ganho: %.2f", diferenca));
            System.out.println("Em percentual: 12 %");
        } else if (salario >= 800.01 && salario <= 1200.00) {
            novo_salario = salario + (10 * salario) / 100;
            diferenca = novo_salario - salario;
            System.out.println(String.format("Novo salario: %.2f", novo_salario));
            System.out.println(String.format("Reajuste ganho: %.2f", diferenca));
            System.out.println("Em percentual: 10 %");
        } else if (salario >= 1200.01 && salario <= 2000.00) {
            novo_salario = salario + (7 * salario) / 100;
            diferenca = novo_salario - salario;
            System.out.println(String.format("Novo salario: %.2f", novo_salario));
            System.out.println(String.format("Reajuste ganho: %.2f", diferenca));
            System.out.println("Em percentual: 7 %");
        } else {
            novo_salario = salario + (4 * salario) / 100;
            diferenca = novo_salario - salario;
            System.out.println(String.format("Novo salario: %.2f", novo_salario));
            System.out.println(String.format("Reajuste ganho: %.2f", diferenca));
            System.out.println("Em percentual: 4 %");
        }
    }
}
